{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "security:minimumReleaseAgePypi",
    ":preserveSemverRanges"
  ],
  "timezone": "Pacific/Auckland",
  "baseBranchPatterns": [
    "develop"
  ],
  "labels": [
    "dependencies"
  ],
  "enabledManagers": [
    "custom.regex",
    "docker-compose",
    "dockerfile",
    "github-actions",
    "gradle",
    "gradle-wrapper",
    "helm-values",
    "helmv3",
    "kubernetes",
    "kustomize",
    "nodenv",
    "npm",
    "pip-compile",
    "pyenv",
    "terraform"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Atomically update kind and its exact Linux amd64 release checksum",
      "managerFilePatterns": [
        "/^config/workflow-tool-versions\\.env$/"
      ],
      "matchStrings": [
        "# renovate-version: datasource=github-release-attachments depName=kubernetes-sigs/kind\\nKIND_VERSION=(?<currentValue>\\S+)\\nKIND_LINUX_AMD64_CHECKSUM_VERSION=(?<currentChecksumVersion>\\S+)\\nKIND_LINUX_AMD64_SHA256=(?<currentDigest>[0-9a-f]{64})"
      ],
      "datasourceTemplate": "github-release-attachments",
      "depNameTemplate": "kubernetes-sigs/kind",
      "versioningTemplate": "semver",
      "currentValueTemplate": "v{{{currentValue}}}",
      "autoReplaceStringTemplate": "# renovate-version: datasource=github-release-attachments depName=kubernetes-sigs/kind\nKIND_VERSION={{{replace '^v' '' newValue}}}\nKIND_LINUX_AMD64_CHECKSUM_VERSION={{{replace '^v' '' newValue}}}\nKIND_LINUX_AMD64_SHA256={{{newDigest}}}"
    },
    {
      "customType": "regex",
      "description": "Keep Actionlint version-only because it has no archive checksum authority",
      "managerFilePatterns": [
        "/^config/workflow-tool-versions\\.env$/"
      ],
      "matchStrings": [
        "# renovate-version: datasource=github-releases depName=rhysd/actionlint extractVersion=\\^v(?<version>.*)\\$\\nACTIONLINT_VERSION=(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "rhysd/actionlint",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>.*)$",
      "currentValueTemplate": "{{{currentValue}}}"
    },
    {
      "customType": "regex",
      "description": "Update the exact kubectl version; installation verifies the matching publisher checksum",
      "managerFilePatterns": [
        "/^config/workflow-tool-versions\\.env$/"
      ],
      "matchStrings": [
        "# renovate-version: datasource=github-releases depName=kubernetes/kubernetes extractVersion=\\^v(?<version>.*)\\$\\nKUBECTL_VERSION=(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kubernetes/kubernetes",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>.*)$",
      "currentValueTemplate": "{{{currentValue}}}"
    },
    {
      "customType": "regex",
      "description": "Update the exact Helm version; installation verifies the matching publisher checksum",
      "managerFilePatterns": [
        "/^config/workflow-tool-versions\\.env$/"
      ],
      "matchStrings": [
        "# renovate-version: datasource=github-releases depName=helm/helm extractVersion=\\^v(?<version>.*)\\$\\nHELM_VERSION=(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "helm/helm",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>.*)$",
      "currentValueTemplate": "{{{currentValue}}}"
    },
    {
      "customType": "regex",
      "description": "Atomically update GitHub CLI and its archive checksum authority",
      "managerFilePatterns": [
        "/^config/workflow-tool-versions\\.env$/"
      ],
      "matchStrings": [
        "# renovate-version: datasource=github-release-attachments depName=cli/cli\\nGH_VERSION=(?<currentValue>\\S+)\\nGH_LINUX_AMD64_CHECKSUM_VERSION=(?<currentChecksumVersion>\\S+)\\nGH_LINUX_AMD64_SHA256=(?<currentDigest>[0-9a-f]{64})"
      ],
      "datasourceTemplate": "github-release-attachments",
      "depNameTemplate": "cli/cli",
      "versioningTemplate": "semver",
      "currentValueTemplate": "v{{{currentValue}}}",
      "autoReplaceStringTemplate": "# renovate-version: datasource=github-release-attachments depName=cli/cli\nGH_VERSION={{{replace '^v' '' newValue}}}\nGH_LINUX_AMD64_CHECKSUM_VERSION={{{replace '^v' '' newValue}}}\nGH_LINUX_AMD64_SHA256={{{newDigest}}}"
    },
    {
      "customType": "regex",
      "description": "Atomically update Buf and its archive checksum authority",
      "managerFilePatterns": [
        "/^config/workflow-tool-versions\\.env$/"
      ],
      "matchStrings": [
        "# renovate-version: datasource=github-release-attachments depName=bufbuild/buf\\nBUF_VERSION=(?<currentValue>\\S+)\\nBUF_LINUX_X86_64_CHECKSUM_VERSION=(?<currentChecksumVersion>\\S+)\\nBUF_LINUX_X86_64_SHA256=(?<currentDigest>[0-9a-f]{64})"
      ],
      "datasourceTemplate": "github-release-attachments",
      "depNameTemplate": "bufbuild/buf",
      "versioningTemplate": "semver",
      "currentValueTemplate": "v{{{currentValue}}}",
      "autoReplaceStringTemplate": "# renovate-version: datasource=github-release-attachments depName=bufbuild/buf\nBUF_VERSION={{{replace '^v' '' newValue}}}\nBUF_LINUX_X86_64_CHECKSUM_VERSION={{{replace '^v' '' newValue}}}\nBUF_LINUX_X86_64_SHA256={{{newDigest}}}"
    },
    {
      "customType": "regex",
      "description": "Atomically update Kubeconform and its archive checksum authority",
      "managerFilePatterns": [
        "/^config/workflow-tool-versions\\.env$/"
      ],
      "matchStrings": [
        "# renovate-version: datasource=github-release-attachments depName=yannh/kubeconform\\nKUBECONFORM_VERSION=(?<currentValue>\\S+)\\nKUBECONFORM_LINUX_AMD64_CHECKSUM_VERSION=(?<currentChecksumVersion>\\S+)\\nKUBECONFORM_LINUX_AMD64_SHA256=(?<currentDigest>[0-9a-f]{64})"
      ],
      "datasourceTemplate": "github-release-attachments",
      "depNameTemplate": "yannh/kubeconform",
      "versioningTemplate": "semver",
      "currentValueTemplate": "v{{{currentValue}}}",
      "autoReplaceStringTemplate": "# renovate-version: datasource=github-release-attachments depName=yannh/kubeconform\nKUBECONFORM_VERSION={{{replace '^v' '' newValue}}}\nKUBECONFORM_LINUX_AMD64_CHECKSUM_VERSION={{{replace '^v' '' newValue}}}\nKUBECONFORM_LINUX_AMD64_SHA256={{{newDigest}}}"
    },
    {
      "customType": "regex",
      "description": "Atomically update Trivy and its archive checksum authority",
      "managerFilePatterns": [
        "/^config/workflow-tool-versions\\.env$/"
      ],
      "matchStrings": [
        "# renovate-version: datasource=github-release-attachments depName=aquasecurity/trivy\\nTRIVY_VERSION=(?<currentValue>\\S+)\\nTRIVY_LINUX_AMD64_CHECKSUM_VERSION=(?<currentChecksumVersion>\\S+)\\nTRIVY_LINUX_AMD64_SHA256=(?<currentDigest>[0-9a-f]{64})"
      ],
      "datasourceTemplate": "github-release-attachments",
      "depNameTemplate": "aquasecurity/trivy",
      "versioningTemplate": "semver",
      "currentValueTemplate": "v{{{currentValue}}}",
      "autoReplaceStringTemplate": "# renovate-version: datasource=github-release-attachments depName=aquasecurity/trivy\nTRIVY_VERSION={{{replace '^v' '' newValue}}}\nTRIVY_LINUX_AMD64_CHECKSUM_VERSION={{{replace '^v' '' newValue}}}\nTRIVY_LINUX_AMD64_SHA256={{{newDigest}}}"
    },
    {
      "customType": "regex",
      "description": "Atomically update Lychee and its archive checksum authority",
      "managerFilePatterns": [
        "/^config/workflow-tool-versions\\.env$/"
      ],
      "matchStrings": [
        "# renovate-version: datasource=github-release-attachments depName=lycheeverse/lychee\\nLYCHEE_VERSION=(?<currentValue>\\S+)\\nLYCHEE_LINUX_X86_64_MUSL_CHECKSUM_VERSION=(?<currentChecksumVersion>\\S+)\\nLYCHEE_LINUX_X86_64_MUSL_SHA256=(?<currentDigest>[0-9a-f]{64})"
      ],
      "datasourceTemplate": "github-release-attachments",
      "depNameTemplate": "lycheeverse/lychee",
      "versioningTemplate": "regex:^lychee-v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$",
      "currentValueTemplate": "lychee-v{{{currentValue}}}",
      "autoReplaceStringTemplate": "# renovate-version: datasource=github-release-attachments depName=lycheeverse/lychee\nLYCHEE_VERSION={{{replace '^lychee-v' '' newValue}}}\nLYCHEE_LINUX_X86_64_MUSL_CHECKSUM_VERSION={{{replace '^lychee-v' '' newValue}}}\nLYCHEE_LINUX_X86_64_MUSL_SHA256={{{newDigest}}}"
    },
    {
      "customType": "regex",
      "description": "Update the exact Velero CLI version from the runtime image release",
      "managerFilePatterns": [
        "/^config/workflow-tool-versions\\.env$/"
      ],
      "matchStrings": [
        "# renovate-version: datasource=docker depName=velero/velero\\nVELERO_VERSION=(?<currentValue>\\S+)"
      ],
      "depNameTemplate": "velero/velero",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker",
      "currentValueTemplate": "v{{{currentValue}}}",
      "autoReplaceStringTemplate": "# renovate-version: datasource=docker depName=velero/velero\nVELERO_VERSION={{{replace '^v' '' newValue}}}"
    },
    {
      "customType": "regex",
      "description": "Update the digest-pinned Velero image projection in Terraform",
      "managerFilePatterns": [
        "/^k8s/terraform-production/main\\.tf$/"
      ],
      "matchStrings": [
        "name\\s*=\\s*\"image\\.tag\"\\s+value\\s*=\\s*\"(?<currentValue>v[^\"]+)\"\\s+}\\s+set\\s*{\\s+name\\s*=\\s*\"image\\.digest\"\\s+value\\s*=\\s*\"(?<currentDigest>sha256:[0-9a-f]{64})\""
      ],
      "depNameTemplate": "velero/velero",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^config/workflow-tool-versions\\.env$/"
      ],
      "matchStrings": [
        "# renovate-image: datasource=(?<datasource>docker) depName=(?<depName>kindest/node|ghcr\\.io/(?:oss-review-toolkit/ort|zaproxy/zaproxy))\\n[A-Z][A-Z0-9_]*_VERSION=(?<currentValue>\\S+)\\n(?:[A-Z][A-Z0-9_]*=[^\\n]+\\n)*?[A-Z][A-Z0-9_]*_DIGEST=(?<currentDigest>sha256:[0-9a-f]{64})"
      ],
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update shared Testcontainers database image references",
      "managerFilePatterns": [
        "/^services/common-test-support/src/testFixtures/resources/net/firedevops/firemud/test/container-images\\.properties$/"
      ],
      "matchStrings": [
        "(?:postgres\\.image|redis\\.image)=(?<depName>postgres|redis):(?<currentValue>[0-9][A-Za-z0-9_.-]*)(?:@(?<currentDigest>sha256:[0-9a-f]{64}))?(?:\\r?\\n|$)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker",
      "autoReplaceStringTemplate": "{{{depName}}}.image={{{depName}}}:{{#if newValue}}{{{newValue}}}{{else}}{{{currentValue}}}{{/if}}{{#if newDigest}}@{{{newDigest}}}{{else}}{{#if currentDigest}}@{{{currentDigest}}}{{/if}}{{/if}}\n"
    },
    {
      "customType": "regex",
      "description": "Update the PostgreSQL image used by ERD generation",
      "managerFilePatterns": [
        "/^dev-tools\\/docs\\/generate-erd\\.sh$/"
      ],
      "matchStrings": [
        "(?m)\\b(?<depName>postgres):(?<currentValue>[0-9][A-Za-z0-9_.-]*)(?:@(?<currentDigest>sha256:[0-9a-f]{64}))?$"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker",
      "autoReplaceStringTemplate": "{{{depName}}}:{{#if newValue}}{{{newValue}}}{{else}}{{{currentValue}}}{{/if}}{{#if newDigest}}@{{{newDigest}}}{{else}}{{#if currentDigest}}@{{{currentDigest}}}{{/if}}{{/if}}"
    },
    {
      "customType": "regex",
      "description": "Atomically update SHELLCHECK and its exact release asset checksum",
      "managerFilePatterns": [
        "/^config/workflow-tool-versions\\.env$/"
      ],
      "matchStrings": [
        "# renovate-version: datasource=github-release-attachments depName=koalaman/shellcheck\\nSHELLCHECK_VERSION=(?<currentValue>\\S+)\\nSHELLCHECK_LINUX_X86_64_CHECKSUM_VERSION=(?<currentChecksumVersion>\\S+)\\nSHELLCHECK_LINUX_X86_64_SHA256=(?<currentDigest>[0-9a-f]{64})"
      ],
      "datasourceTemplate": "github-release-attachments",
      "depNameTemplate": "koalaman/shellcheck",
      "versioningTemplate": "semver",
      "currentValueTemplate": "v{{{currentValue}}}",
      "autoReplaceStringTemplate": "# renovate-version: datasource=github-release-attachments depName=koalaman/shellcheck\nSHELLCHECK_VERSION={{{replace '^v' '' newValue}}}\nSHELLCHECK_LINUX_X86_64_CHECKSUM_VERSION={{{replace '^v' '' newValue}}}\nSHELLCHECK_LINUX_X86_64_SHA256={{{newDigest}}}"
    },
    {
      "customType": "regex",
      "description": "Atomically update CLOC and its exact release asset checksum",
      "managerFilePatterns": [
        "/^config/workflow-tool-versions\\.env$/"
      ],
      "matchStrings": [
        "# renovate-version: datasource=github-release-attachments depName=AlDanial/cloc\\nCLOC_VERSION=(?<currentValue>\\S+)\\nCLOC_SOURCE_CHECKSUM_VERSION=(?<currentChecksumVersion>\\S+)\\nCLOC_SOURCE_SHA256=(?<currentDigest>[0-9a-f]{64})"
      ],
      "datasourceTemplate": "github-release-attachments",
      "depNameTemplate": "AlDanial/cloc",
      "versioningTemplate": "loose",
      "currentValueTemplate": "v{{{currentValue}}}",
      "autoReplaceStringTemplate": "# renovate-version: datasource=github-release-attachments depName=AlDanial/cloc\nCLOC_VERSION={{{replace '^v' '' newValue}}}\nCLOC_SOURCE_CHECKSUM_VERSION={{{replace '^v' '' newValue}}}\nCLOC_SOURCE_SHA256={{{newDigest}}}"
    },
    {
      "customType": "regex",
      "description": "Update the embedded dev-demo bootstrap Pod runtime image",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/dev-demo\\.yml$/"
      ],
      "matchStrings": [
        "(?m)image:[ \\t]+(?<depName>python):(?<currentValue>[0-9][A-Za-z0-9_.-]*)(?:@(?<currentDigest>sha256:[0-9a-f]{64}))?$"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker",
      "autoReplaceStringTemplate": "image: {{{depName}}}:{{#if newValue}}{{{newValue}}}{{else}}{{{currentValue}}}{{/if}}{{#if newDigest}}@{{{newDigest}}}{{else}}{{#if currentDigest}}@{{{currentDigest}}}{{/if}}{{/if}}"
    },
    {
      "customType": "regex",
      "description": "Update the disposable Helm proof K3s image version and digest",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/ci\\.yml$/"
      ],
      "matchStrings": [
        "(?m)K3S_IMAGE:[ \\t]+(?<depName>rancher/k3s):(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+-k3s[0-9]+)@(?<currentDigest>sha256:[0-9a-f]{64})$"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker",
      "autoReplaceStringTemplate": "K3S_IMAGE: {{{depName}}}:{{#if newValue}}{{{newValue}}}{{else}}{{{currentValue}}}{{/if}}@{{#if newDigest}}{{{newDigest}}}{{else}}{{{currentDigest}}}{{/if}}"
    },
    {
      "customType": "regex",
      "description": "Update the pinned BusyBox image used by the Redis AOF reset job",
      "managerFilePatterns": [
        "/^charts\\/firemud\\/templates\\/redis-aof-reset-job\\.yaml$/"
      ],
      "matchStrings": [
        "(?m)^(?<indentation>[ \\t]*)image:[ \\t]+(?<depName>busybox):(?<currentValue>[0-9][A-Za-z0-9_.-]*)@(?<currentDigest>sha256:[0-9a-f]{64})$"
      ],
      "depNameTemplate": "busybox",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker",
      "autoReplaceStringTemplate": "{{{indentation}}}image: {{{depName}}}:{{#if newValue}}{{{newValue}}}{{else}}{{{currentValue}}}{{/if}}@{{#if newDigest}}{{{newDigest}}}{{else}}{{{currentDigest}}}{{/if}}"
    }
  ],
  "pip-compile": {
    "managerFilePatterns": [
      "/^config\\/(?:docs\\/requirements|python\\/(?:ci|smoke|yaml)-requirements)\\.txt$/"
    ]
  },
  "pip_requirements": {
    "enabled": false
  },
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "prHourlyLimit": 2,
  "prConcurrentLimit": 10,
  "packageRules": [
    {
      "description": "Keep hashed Python requirement locks current with their base branch",
      "matchManagers": [
        "pip-compile"
      ],
      "rebaseWhen": "behind-base-branch"
    },
    {
      "matchManagers": [
        "gradle"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "gradle non-major updates",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": false
    },
    {
      "description": "Keep Fabric8 on the Java Operator SDK-supported client line",
      "matchManagers": [
        "gradle"
      ],
      "matchPackageNames": [
        "io.fabric8:kubernetes-client"
      ],
      "allowedVersions": "<8.0.0",
      "prBodyNotes": [
        "Fabric8 8 requires Jackson 3, while the selected Java Operator SDK core and Spring Boot starter officially support Fabric8 7.x. Advance this cap only with officially compatible Java Operator SDK core and Spring Boot starter releases and paired hosted identity controller image-startup proof."
      ]
    },
    {
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "npm non-major updates"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "groupName": "github actions non-major updates",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": false
    },
    {
      "description": "Deployment image digests are owned by the staged promotion workflow",
      "matchManagers": [
        "kubernetes",
        "kustomize"
      ],
      "matchFileNames": [
        "k8s/overlays/stage/kustomization.yaml",
        "k8s/overlays/prod/kustomization.yaml"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "dockerfile",
        "helmv3",
        "kubernetes",
        "kustomize",
        "docker-compose",
        "helm-values"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "groupName": "infrastructure non-major updates",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": false
    },
    {
      "description": "Keep kubectl compatible with the hosted Kubernetes cluster",
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "kubernetes/kubernetes"
      ],
      "allowedVersions": "<1.36.0",
      "prBodyNotes": [
        "FireMUD's Kubernetes 1.34 cluster currently supports kubectl releases below 1.36. The installer downloads the exact-version publisher checksum and verifies the binary before installation. Advance the `<1.36.0` Renovate cap only with the corresponding cluster-version upgrade."
      ]
    },
    {
      "description": "Keep kindest/node within the supported Kubernetes v1.35 line",
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "kindest/node"
      ],
      "allowedVersions": "/^v1\\.35\\.[0-9]+$/",
      "pinDigests": true,
      "automerge": false,
      "prBodyNotes": [
        "kindest/node is kept on the supported Kubernetes v1.35 patch and digest line. Advance to another minor only in a paired, reviewed Kubernetes minor update that advances the cluster and kubectl compatibility cap together."
      ]
    },
    {
      "description": "Group Velero CLI, verifier image, server image, and chart updates",
      "matchManagers": [
        "custom.regex",
        "dockerfile",
        "terraform"
      ],
      "matchPackageNames": [
        "velero",
        "velero/velero"
      ],
      "groupName": "Velero runtime and chart",
      "pinDigests": true,
      "automerge": false
    },
    {
      "description": "Repository-built images are updated by build and promotion workflows",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "/^ghcr\\.io/benhook1013/(?:firemud-base|firemud-hosted-identity-controller|account-service|automation-scripting-service|entity-management-service|game-design-service|game-logic-service|game-session-service|logging-admin-service|social-groups-service|spring-cloud-gateway|tcp-proxy-service|world-management-service|minio-server|minio-client|backup-verifier)$/",
        "/^ghcr\\.io/example/",
        "/^firemud/",
        "/^(?:account-service|automation-scripting-service|entity-management-service|game-design-service|game-logic-service|game-session-service|logging-admin-service|social-groups-service|spring-cloud-gateway|tcp-proxy-service|world-management-service|pg-dump-cron)$/"
      ],
      "enabled": false
    },
    {
      "description": "Database major versions require migration and restore proof before manual merge",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "postgres",
        "redis"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "prBodyNotes": [
        "Database major updates remain visible proposals. Local Compose and hosted preview target PostgreSQL 18 with fail-closed retained-data guards; activation requires a reviewed exact image digest, fresh startup, logical restore into a separate target volume, and backup/restore proof for every changed consumer. Shared Testcontainers PostgreSQL/Redis selections are maintained through the common-test-support classpath properties resource; selection and dependency extraction do not demonstrate Docker-backed application-test execution. Production chart/HA image packaging remains a separate owned gap. Never activate a database major through dependency automation alone."
      ]
    },
    {
      "description": "Keep Testcontainers database image updates reviewable",
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "postgres",
        "redis"
      ],
      "groupName": "Testcontainers database images",
      "automerge": false
    },
    {
      "description": "Velero CLI authority is a binary release version rather than a container image reference",
      "matchManagers": [
        "custom.regex"
      ],
      "matchFileNames": [
        "config/workflow-tool-versions.env"
      ],
      "matchPackageNames": [
        "velero/velero"
      ],
      "pinDigests": false
    },
    {
      "description": "Keep the disposable Helm proof on its supported Kubernetes minor",
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "rancher/k3s"
      ],
      "allowedVersions": "/^v1\\.34\\.[0-9]+-k3s[0-9]+$/",
      "pinDigests": true,
      "automerge": false,
      "prBodyNotes": [
        "K3s remains on Kubernetes 1.34; changing the supported minor requires a reviewed compatibility decision and disposable Helm transaction proof."
      ]
    },
    {
      "description": "Keep the Redis AOF reset job BusyBox image digest-pinned",
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "busybox"
      ],
      "pinDigests": true
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "pr",
    "platformAutomerge": false
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/^k8s\\/(?:base|monitoring|minio|postgres|velero|hosted-identity-controller)\\/.*\\.ya?ml$/"
    ]
  },
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/examples/**",
    "**/__tests__/**",
    "**/tests/**",
    "**/fixtures/**"
  ],
  "helm-values": {
    "managerFilePatterns": [
      "/^k8s\\/terraform(?:-production)?\\/.*values.*\\.ya?ml$/",
      "/^k8s\\/helm\\/.*\\/values-[^/]+\\.ya?ml$/"
    ]
  }
}
