{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":preserveSemverRanges"
  ],
  "timezone": "Pacific/Auckland",
  "baseBranchPatterns": [
    "develop"
  ],
  "labels": [
    "dependencies"
  ],
  "enabledManagers": [
    "dockerfile",
    "github-actions",
    "gradle",
    "helmv3",
    "kubernetes",
    "kustomize",
    "npm"
  ],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 10,
  "packageRules": [
    {
      "matchManagers": [
        "gradle"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "gradle non-major updates"
    },
    {
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "npm non-major updates"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "groupName": "github actions non-major updates",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchManagers": [
        "dockerfile",
        "helmv3",
        "kubernetes",
        "kustomize"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "groupName": "infrastructure non-major updates",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "pr",
    "platformAutomerge": true
  }
}
