{
  "name": "firemud-root",
  "private": true,
  "devDependencies": {
    "@redocly/cli": "^2.19.1",
    "markdownlint-cli2": "^0.21.0"
  },
  "scripts": {
    "openapi:lint": "npx -y @redocly/cli lint \"../../services/**/src/main/resources/openapi.yaml\""
  }
}
